[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = CN
ST = State
L = City
O = Organization
OU = Unit
CN = 10.10.10.110

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.10.10.110
DNS.1 = localhost